# SpringBoot

./: pom.xml
src/main/java/com/example/demo/controller/: HelloController.java  ProdutoController.java
src/main/java/com/example/demo/entity/: Produto.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ProdutoRepository.java
src/main/java/com/example/demo/service/: ProdutoService.java
src/test/java/: ProdutoControllerTeste.java
src/test/java/com/example/demo/controller/: ProdutoControllerTeste.java
src/test/java/com/example/demo/service/: ProdutoServiceTest.java
